Made dotfiles a sublime test project

# Please enter the commit message for your changes. Lines starting
# with '#' and everything after the 'END' statement below will be 
# ignored, and an empty message aborts the commit.
# Just close the window to accept your message.
# END--------------
diff --git a/dotfiles.sublime-project b/dotfiles.sublime-project
new file mode 100644
index 0000000..387b63a
--- /dev/null
+++ b/dotfiles.sublime-project
@@ -0,0 +1,8 @@
+{
+	"folders":
+	[
+		{
+			"path": "/Users/bamurphymac/dotfiles"
+		}
+	]
+}